# pluginfactory

./: .editorconfig  .env.example  .gitignore  BekoLolek_Implementation_Plan.docx  BekoLolek_Plugin_Factory_Architecture.docx  BekoLolek_Plugin_Factory_Architecture.md  DEPLOYMENT.md  FIXES_TODO.md  IMPLEMENTATION_PLAN.md  Makefile  README.md  docker-compose.dev.yml  docker-compose.yml
api/: .gitignore  Dockerfile  pom.xml
api/src/main/java/com/bekololek/pluginfactory/: PluginFactoryApplication.java
api/src/main/java/com/bekololek/pluginfactory/admin/: AdminController.java  AdminService.java
api/src/main/java/com/bekololek/pluginfactory/agent/: AnthropicClient.java  ChatController.java  ChatbotAgent.java  FunctionalTestAgent.java  ImplementerAgent.java  ModelRouter.java  PatternLibraryService.java  PlanGenerationAgent.java  PromptSanitizer.java  TemplateService.java  package-info.java
api/src/main/java/com/bekololek/pluginfactory/auth/: AuthController.java  AuthService.java  DashboardKeyFilter.java  DiscordOAuthService.java  JwtAuthenticationFilter.java  JwtService.java  RefreshToken.java  RefreshTokenCleanupTask.java  RefreshTokenRepository.java  package-info.java
api/src/main/java/com/bekololek/pluginfactory/common/: BaseEntity.java  HealthController.java  package-info.java
api/src/main/java/com/bekololek/pluginfactory/container/: ContainerController.java  ContainerPoolManager.java  ContainerSecurityConfig.java  ContainerSession.java  ContainerSessionRepository.java  DockerService.java  ExecResult.java  FunctionalTestService.java  TestServerService.java  package-info.java
api/src/main/java/com/bekololek/pluginfactory/email/: EmailNotificationService.java  EmailProperties.java  EmailService.java  InactivityReminderScheduler.java
api/src/main/java/com/bekololek/pluginfactory/marketplace/: MarketplaceController.java  MarketplaceListing.java  MarketplaceListingRepository.java  MarketplaceListingSpecification.java  MarketplaceService.java  Purchase.java  PurchaseRepository.java  PurchaseService.java  Review.java  ReviewRepository.java  ReviewService.java  package-info.java
api/src/main/java/com/bekololek/pluginfactory/plan/: ComplexityEstimator.java  PlanController.java  PlanDocument.java  PlanDocumentRepository.java  ScopeGatingService.java  TokenEstimateService.java  package-info.java
api/src/main/java/com/bekololek/pluginfactory/subscription/: ProcessedStripeEvent.java  ProcessedStripeEventRepository.java  StripeService.java  StripeWebhookController.java  Subscription.java  SubscriptionController.java  SubscriptionRepository.java  SubscriptionService.java  Tier.java  package-info.java
api/src/main/java/com/bekololek/pluginfactory/system/: SystemController.java  SystemSetting.java  SystemSettingRepository.java  SystemSettingService.java
api/src/main/java/com/bekololek/pluginfactory/team/: SharedWorkspace.java  SharedWorkspaceRepository.java  SharedWorkspaceService.java  Team.java  TeamController.java  TeamMember.java  TeamMemberRepository.java  TeamRepository.java  TeamRole.java  TeamService.java  package-info.java
api/src/main/java/com/bekololek/pluginfactory/user/: ApiKey.java  ApiKeyRepository.java  ApiKeyService.java  User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java  package-info.java
api/src/main/resources/: application.yml  logback-spring.xml
api/src/main/resources/db/migration/: V10__fix_average_rating_type.sql  V11__monthly_token_pool.sql  V12__processed_stripe_events.sql  V13__build_errors_session_link.sql  V14__token_refunds.sql  V15__plan_classes.sql  V16__plan_viability.sql  V17__system_settings.sql  V18__skip_clarification.sql  V19__build_logs.sql  V1__init.sql  V2__refresh_tokens.sql  V3__build_sessions.sql  V4__plan_documents.sql  V5__build_iterations.sql  V6__marketplace.sql  V7__source_requests.sql  V8__teams.sql
api/src/main/resources/prompts/: bukkit_api_reference.txt  chatbot_system.txt  functional_test_system.txt  implementer_system.txt  plan_generation_system.txt
api/src/main/resources/prompts/patterns/: commands-tabcomplete.md  config-reload.md  cooldowns.md  custom-items-pdc.md  events.md  gui-menus.md  persistence-yaml.md  recipes.md  scheduler-tasks.md  scoreboard-teams.md  vault-economy.md
api/src/main/resources/templates/email/: bugfix-reply-prompt.html  build-failed.html  build-success.html  inactivity-reminder.html
api/src/test/java/com/bekololek/pluginfactory/: PluginFactoryApplicationTest.java
api/src/test/java/com/bekololek/pluginfactory/admin/: AdminServiceRecoveryTest.java
api/src/test/java/com/bekololek/pluginfactory/agent/: AnthropicClientTest.java  ChatbotAgentTest.java  ImplementerAgentTest.java  ModelRouterTest.java  PatternLibraryServiceTest.java  PlanGenerationAgentSchemaTest.java  PromptSanitizerTest.java  TemplateServiceTest.java
api/src/test/java/com/bekololek/pluginfactory/auth/: AuthControllerTest.java  AuthServiceTest.java  DashboardKeyFilterTest.java  JwtServiceTest.java
api/src/test/java/com/bekololek/pluginfactory/common/: HealthControllerTest.java
api/src/test/java/com/bekololek/pluginfactory/container/: ContainerPoolManagerTest.java  ContainerSecurityConfigTest.java  FunctionalTestServiceTest.java  TestServerServiceTest.java
api/src/test/java/com/bekololek/pluginfactory/marketplace/: MarketplaceControllerTest.java  MarketplaceServiceTest.java  PurchaseServiceTest.java  ReviewServiceTest.java
api/src/test/java/com/bekololek/pluginfactory/plan/: ComplexityEstimatorTest.java  PlanControllerTest.java  ScopeGatingServiceTest.java  TokenEstimateServiceTest.java
api/src/test/java/com/bekololek/pluginfactory/subscription/: SubscriptionControllerTest.java  SubscriptionServiceTest.java
api/src/test/java/com/bekololek/pluginfactory/system/: SystemSettingServiceTest.java
api/src/test/java/com/bekololek/pluginfactory/team/: SharedWorkspaceServiceTest.java  TeamControllerTest.java  TeamServiceTest.java
api/src/test/java/com/bekololek/pluginfactory/user/: ApiKeyServiceTest.java  UserRepositoryTest.java  (+1 more)
api/src/test/resources/: application.yml
(+178 files in other folders)
