FROM eclipse-temurin:21-jdk-jammy
# Java 21 is the JDK requirement for Paper 1.20.5+ and 1.21.x — paper-api
# ships Java-21 bytecode for those versions, which a Java 17 javac can't
# read. Older Paper (1.18 – 1.20.4) ships Java 17 bytecode and we still
# support compiling against it: the pom template emits <release>17</release>
# for those targets, so Java 21 javac produces Java-17-compatible bytecode
# that loads on older servers.

RUN apt-get update && apt-get install -y --no-install-recommends \
    maven gradle git curl && \
    rm -rf /var/lib/apt/lists/*

RUN useradd -r -m builder

WORKDIR /tmp/warmup
COPY warmup-pom.xml pom.xml
# Resolve deps as the builder user so they're cached in /home/builder/.m2/
RUN chown -R builder:builder /tmp/warmup
USER builder
RUN mvn dependency:resolve -q || true

USER root
RUN rm -rf /tmp/warmup

WORKDIR /plugin-workspace
RUN chown builder:builder /plugin-workspace
USER builder
VOLUME /plugin-workspace

# Keep the container alive so docker exec can run Maven builds inside it.
# Without this, the base image's CMD (jshell) exits immediately on EOF,
# stopping the container and SIGKILLing any exec'd processes (exit 137).
CMD ["tail", "-f", "/dev/null"]
